apiVersion: v1
kind: ConfigMap
metadata:
  name: user-db-config
data:
  POSTGRES_DB: "db_default"
  POSTGRES_USER: "user_default"
  POSTGRES_PASSWORD: "password_default"
  POSTGRES_HOST: "user-db"
  JWT_SALT: "salt_default"
